# simplechat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ugm/fznzz/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ugm/fznzz/simplechat/: ChatMessage.java  MainActivity.java
app/src/main/proto/: chat.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ugm/fznzz/simplechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
